V 000051 55 1138          1698287677422 structural
(_unit VHDL(mux_16bit 0 24(structural 0 32))
	(_version vef)
	(_time 1698287677423 2023.10.25 22:34:37)
	(_source(\../src/sixteen_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code 65676764653339703161743a326367636c62616331)
	(_ent
		(_time 1698287677420)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 26(_array -1((_dto i 15 i 0)))))
		(_port(_int A0 0 0 26(_ent(_in))))
		(_port(_int A1 0 0 26(_ent(_in))))
		(_port(_int A2 0 0 26(_ent(_in))))
		(_port(_int A3 0 0 26(_ent(_in))))
		(_port(_int A4 0 0 26(_ent(_in))))
		(_port(_int A5 0 0 26(_ent(_in))))
		(_port(_int A6 0 0 26(_ent(_in))))
		(_port(_int A7 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 27(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 1 0 27(_ent(_in))))
		(_port(_int result 0 0 28(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(9))(_sens(8))(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
V 000043 55 2236          1698287677446 tb
(_unit VHDL(sixteen_bit_multiplexer_tb 0 18(tb 0 21))
	(_version vef)
	(_time 1698287677447 2023.10.25 22:34:37)
	(_source(\../src/Testbench/sixteen_bit_multiplexer_TB.vhd\))
	(_parameters tan)
	(_code 8487d18a89d2d89383d691ded082d181d28286828d)
	(_ent
		(_time 1698287677444)
	)
	(_comp
		(mux_16bit
			(_object
				(_port(_int A0 2 0 29(_ent (_in))))
				(_port(_int A1 2 0 29(_ent (_in))))
				(_port(_int A2 2 0 29(_ent (_in))))
				(_port(_int A3 2 0 29(_ent (_in))))
				(_port(_int A4 2 0 29(_ent (_in))))
				(_port(_int A5 2 0 29(_ent (_in))))
				(_port(_int A6 2 0 29(_ent (_in))))
				(_port(_int A7 2 0 29(_ent (_in))))
				(_port(_int sel 3 0 30(_ent (_in))))
				(_port(_int result 2 0 31(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 36(_comp mux_16bit)
		(_port
			((A0)(A0))
			((A1)(A1))
			((A2)(A2))
			((A3)(A3))
			((A4)(A4))
			((A5)(A5))
			((A6)(A6))
			((A7)(A7))
			((sel)(sel))
			((result)(result))
		)
		(_use(_ent . mux_16bit)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A0 0 0 22(_arch(_uni))))
		(_sig(_int A1 0 0 22(_arch(_uni))))
		(_sig(_int A2 0 0 22(_arch(_uni))))
		(_sig(_int A3 0 0 22(_arch(_uni))))
		(_sig(_int A4 0 0 22(_arch(_uni))))
		(_sig(_int A5 0 0 22(_arch(_uni))))
		(_sig(_int A6 0 0 22(_arch(_uni))))
		(_sig(_int A7 0 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{2~downto~0}~13 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel 1 0 23(_arch(_uni))))
		(_sig(_int result 0 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{2~downto~0}~134 0 30(_array -1((_dto i 2 i 0)))))
		(_prcs
			(stimulus(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463490 50463490 50463490 50463490)
		(33751555 33751555 33751555 33751555)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
		(33686275 33686275 33686275 33686275)
		(50528770 50528770 50528770 50528770)
		(197122)
		(197378)
	)
	(_model . tb 1 -1)
)
