V 000051 55 1384          1698269417009 structural
(_unit VHDL(mux_16bit 0 23(structural 0 32))
	(_version vef)
	(_time 1698269417010 2023.10.25 17:30:17)
	(_source(\../src/sixteen_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code aff8aff9fcf9f3bafaaabef0f8a9ada9a6a8aba9fb)
	(_ent
		(_time 1698269417007)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int S0 -1 0 26(_ent(_in))))
		(_port(_int S1 -1 0 26(_ent(_in))))
		(_port(_int S2 -1 0 26(_ent(_in))))
		(_port(_int R 0 0 27(_ent(_out))))
		(_port(_int r_overflow -1 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int R_int 1 0 34(_arch(_uni))))
		(_sig(_int i -2 0 35(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2)(3)(4)))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4)))))
			(line__72(_arch 2 0 72(_assignment(_alias((R)(R_int)))(_trgt(5))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 3 -1)
)
I 000043 55 1657          1698269417033 tb
(_unit VHDL(sixteen_bit_multiplexer_tb 0 17(tb 0 20))
	(_version vef)
	(_time 1698269417034 2023.10.25 17:30:17)
	(_source(\../src/Testbench/sixteen_bit_multiplexer_TB.vhd\))
	(_parameters tan)
	(_code bee8e9eae2e8e2a9bfb9abe4eab8ebbbe8b8bcb8b7)
	(_ent
		(_time 1698269417031)
	)
	(_comp
		(mux_16bit
			(_object
				(_port(_int A 1 0 29(_ent (_in))))
				(_port(_int B 1 0 29(_ent (_in))))
				(_port(_int S0 -1 0 30(_ent (_in))))
				(_port(_int S1 -1 0 30(_ent (_in))))
				(_port(_int S2 -1 0 30(_ent (_in))))
				(_port(_int R 1 0 31(_ent (_out))))
				(_port(_int r_overflow -1 0 32(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 37(_comp mux_16bit)
		(_port
			((A)(A))
			((B)(B))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((R)(R))
			((r_overflow)(r_overflow))
		)
		(_use(_ent . mux_16bit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 0 0 21(_arch(_uni))))
		(_sig(_int B 0 0 21(_arch(_uni))))
		(_sig(_int S0 -1 0 22(_arch(_uni))))
		(_sig(_int S1 -1 0 22(_arch(_uni))))
		(_sig(_int S2 -1 0 22(_arch(_uni))))
		(_sig(_int R 0 0 23(_arch(_uni))))
		(_sig(_int r_overflow -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 29(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stimulus(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275 33686275 33686275 33686275)
		(50528770 50528770 50528770 50528770)
		(50528770 50528770 50463234 50463234)
	)
	(_model . tb 1 -1)
)
V 000043 55 1657          1698269528224 tb
(_unit VHDL(sixteen_bit_multiplexer_tb 0 17(tb 0 20))
	(_version vef)
	(_time 1698269528225 2023.10.25 17:32:08)
	(_source(\../src/Testbench/sixteen_bit_multiplexer_TB.vhd\))
	(_parameters tan)
	(_code 2120222529777d362026347b752774247727232728)
	(_ent
		(_time 1698269417030)
	)
	(_comp
		(mux_16bit
			(_object
				(_port(_int A 1 0 29(_ent (_in))))
				(_port(_int B 1 0 29(_ent (_in))))
				(_port(_int S0 -1 0 30(_ent (_in))))
				(_port(_int S1 -1 0 30(_ent (_in))))
				(_port(_int S2 -1 0 30(_ent (_in))))
				(_port(_int R 1 0 31(_ent (_out))))
				(_port(_int r_overflow -1 0 32(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 37(_comp mux_16bit)
		(_port
			((A)(A))
			((B)(B))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((R)(R))
			((r_overflow)(r_overflow))
		)
		(_use(_ent . mux_16bit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 0 0 21(_arch(_uni))))
		(_sig(_int B 0 0 21(_arch(_uni))))
		(_sig(_int S0 -1 0 22(_arch(_uni))))
		(_sig(_int S1 -1 0 22(_arch(_uni))))
		(_sig(_int S2 -1 0 22(_arch(_uni))))
		(_sig(_int R 0 0 23(_arch(_uni))))
		(_sig(_int r_overflow -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 29(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stimulus(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275 33686275 33686275 33686275)
		(50528770 50528770 50528770 50528770)
		(50528770 50528770 50463234 50463234)
	)
	(_model . tb 1 -1)
)
