V 000051 55 601           1698250052202 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version vef)
	(_time 1698250052203 2023.10.25 12:07:32)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 37333f32656067226165206d673033313231363162)
	(_ent
		(_time 1698250052198)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1698250052208 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version vef)
	(_time 1698250052209 2023.10.25 12:07:32)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 37323632666161226162206d6730333132303f3161)
	(_ent
		(_time 1698250052206)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1480          1698250052214 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version vef)
	(_time 1698250052215 2023.10.25 12:07:32)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 37333632316030213364716d673133313331323035)
	(_ent
		(_time 1698250052212)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1063          1698250052236 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version vef)
	(_time 1698250052237 2023.10.25 12:07:32)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 57535855550050410603110d075153515351525055)
	(_ent
		(_time 1698250052234)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2197          1698250052258 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version vef)
	(_time 1698250052259 2023.10.25 12:07:32)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 66636c6669303a716031733c32603363306064606f)
	(_ent
		(_time 1698250052254)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 1787          1698250052275 structural
(_unit VHDL(sixteen_bit_subtractor 0 26(structural 0 34))
	(_version vef)
	(_time 1698250052276 2023.10.25 12:07:32)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code 76737c7779202a617173632c22702373207074707f)
	(_ent
		(_time 1698250052273)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 43(_ent (_in))))
				(_port(_int B 2 0 43(_ent (_in))))
				(_port(_int Sum 2 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 54(_for 3 )
		(_object
			(_cnst(_int i 3 0 54(_arch)))
			(_prcs
				(line__55(_arch 0 0 55(_assignment(_trgt(4(_object 0)))(_sens(0(_object 0))(1(_object 0)))(_read(0(_object 0))(1(_object 0))))))
			)
		)
		(_part (1(_object 0))(0(_object 0))
		)
	)
	(_inst ADDER 0 59(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 28(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 28(_ent(_in))))
		(_port(_int B 0 0 28(_ent(_in))))
		(_port(_int D 0 0 29(_ent(_out))))
		(_port(_int Borrow -1 0 30(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 37(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 43(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 49(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 54(_scalar (_to i 0 i 15))))
		(_prcs
			(line__67(_arch 1 0 67(_assignment(_trgt(3))(_sens(5(15))))))
			(line__70(_arch 2 0 70(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000056 55 1551          1698250052295 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version vef)
	(_time 1698250052296 2023.10.25 12:07:32)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 85808f8b89d3d99282d290dfd183d080d38387838c)
	(_ent
		(_time 1698250052293)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
		(50529027 50529027 50529027 50463490)
		(33686018 33686018 33686018 50529026)
		(33686019 33686018 33686018 33686019)
		(33686019 33686018 33686018 50463235)
	)
	(_model . TB_architecture 1 -1)
)
I 000051 55 605           1698261032838 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698261032839 2023.10.25 15:10:32)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 4a484e484e1d1a5f1c185d101a4d4e4c4f4c4b4c1f)
	(_ent
		(_time 1698261032831)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698261032851 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698261032852 2023.10.25 15:10:32)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 595a545a060f0f4c0f0c4e03095e5d5f5c5e515f0f)
	(_ent
		(_time 1698261032846)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698261032863 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698261032864 2023.10.25 15:10:32)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 696b6469613e6e7f6d3a2f33396f6d6f6d6f6c6e6b)
	(_ent
		(_time 1698261032858)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698261032915 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698261032916 2023.10.25 15:10:32)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 989a9b9695cf9f8ec9ccdec2c89e9c9e9c9e9d9f9a)
	(_ent
		(_time 1698261032910)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698261032948 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698261032949 2023.10.25 15:10:32)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code b7b4b1e3b9e1eba0b1e0a2ede3b1e2b2e1b1b5b1be)
	(_ent
		(_time 1698261032943)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000051 55 1791          1698261032972 structural
(_unit VHDL(sixteen_bit_subtractor 0 26(structural 0 34))
	(_version ve8)
	(_time 1698261032973 2023.10.25 15:10:32)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code c7c4c192c9919bd0c0c2d29d93c192c291c1c5c1ce)
	(_ent
		(_time 1698261032970)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 43(_ent (_in))))
				(_port(_int B 2 0 43(_ent (_in))))
				(_port(_int Sum 2 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 54(_for 3 )
		(_object
			(_cnst(_int i 3 0 54(_arch)))
			(_prcs
				(line__55(_arch 0 0 55(_assignment(_trgt(4(_object 0)))(_sens(0(_object 0))(1(_object 0)))(_read(0(_object 0))(1(_object 0))))))
			)
		)
		(_part (1(_object 0))(0(_object 0))
		)
	)
	(_inst ADDER 0 59(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 28(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 28(_ent(_in))))
		(_port(_int B 0 0 28(_ent(_in))))
		(_port(_int D 0 0 29(_ent(_out))))
		(_port(_int Borrow -1 0 30(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 37(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 43(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 49(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 54(_scalar (_to i 0 i 15))))
		(_prcs
			(line__67(_arch 1 0 67(_assignment(_trgt(3))(_sens(5(15))))))
			(line__70(_arch 2 0 70(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1555          1698261033014 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698261033015 2023.10.25 15:10:33)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code f5f6f3a5f9a3a9e2f2a2e0afa1f3a0f0a3f3f7f3fc)
	(_ent
		(_time 1698261033007)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
		(50529027 50529027 50529027 50463490)
		(33686018 33686018 33686018 50529026)
		(33686019 33686018 33686018 33686019)
		(33686019 33686018 33686018 50463235)
	)
	(_model . TB_architecture 1 -1)
)
I 000056 55 1391          1698261080495 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698261080496 2023.10.25 15:11:20)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 7223277379242e657525672826742777247470747b)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
I 000056 55 1391          1698261661943 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698261661944 2023.10.25 15:21:01)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code bfece9ebe0e9e3a8b8e8aae5ebb9eabae9b9bdb9b6)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
I 000051 55 605           1698261961887 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698261961888 2023.10.25 15:26:01)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 60616360353730753632773a306764666566616635)
	(_ent
		(_time 1698261032830)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698261961898 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698261961899 2023.10.25 15:26:01)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 70707a71262626652625672a207774767577787626)
	(_ent
		(_time 1698261032845)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698261961906 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698261961907 2023.10.25 15:26:01)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 70717a71712777667423362a207674767476757772)
	(_ent
		(_time 1698261032857)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698261961936 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698261961937 2023.10.25 15:26:01)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 8f8e8b80dcd88899dedbc9d5df898b898b898a888d)
	(_ent
		(_time 1698261032909)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698261961952 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698261961953 2023.10.25 15:26:01)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 9f9f9e90c0c9c38899c88ac5cb99ca9ac9999d9996)
	(_ent
		(_time 1698261032942)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000051 55 1790          1698261961973 structural
(_unit VHDL(sixteen_bit_subtractor 0 26(structural 0 34))
	(_version ve8)
	(_time 1698261961974 2023.10.25 15:26:01)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code bebebfeae2e8e2a9b9beabe4eab8ebbbe8b8bcb8b7)
	(_ent
		(_time 1698261032969)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 43(_ent (_in))))
				(_port(_int B 2 0 43(_ent (_in))))
				(_port(_int Sum 2 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 56(_for 3 )
		(_object
			(_cnst(_int i 3 0 56(_arch)))
			(_prcs
				(line__58(_arch 0 0 58(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0)))(_read(1(_object 0))))))
			)
		)
		(_part (1(_object 0))
		)
	)
	(_inst ADDER 0 62(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 28(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 28(_ent(_in))))
		(_port(_int B 0 0 28(_ent(_in))))
		(_port(_int D 0 0 29(_ent(_out))))
		(_port(_int Borrow -1 0 30(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 37(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 43(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 49(_arch(_uni))))
		(_sig(_int temp 1 0 51(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 56(_scalar (_to i 0 i 15))))
		(_prcs
			(line__70(_arch 1 0 70(_assignment(_trgt(3))(_sens(5(15))))))
			(line__73(_arch 2 0 73(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1391          1698261962006 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698261962007 2023.10.25 15:26:02)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code dddddc8f808b81cada8ac88789db88d88bdbdfdbd4)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
I 000051 55 605           1698262057508 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698262057509 2023.10.25 15:27:37)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e9baefbab5beb9fcbfbbfeb3b9eeedefecefe8efbc)
	(_ent
		(_time 1698261032830)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698262057514 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698262057515 2023.10.25 15:27:37)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e9bbe6bab6bfbffcbfbcfeb3b9eeedefeceee1efbf)
	(_ent
		(_time 1698261032845)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698262057520 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698262057521 2023.10.25 15:27:37)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e9bae6bae1beeeffedbaafb3b9efedefedefeceeeb)
	(_ent
		(_time 1698261032857)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698262057547 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698262057548 2023.10.25 15:27:37)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 095a070e055e0e1f585d4f53590f0d0f0d0f0c0e0b)
	(_ent
		(_time 1698261032909)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698262057563 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698262057564 2023.10.25 15:27:37)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 184a131f194e440f1e4f0d424c1e4d1d4e1e1a1e11)
	(_ent
		(_time 1698261032942)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000056 55 1391          1698262057599 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698262057600 2023.10.25 15:27:37)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 47154c4549111b504010521d13411242114145414e)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
I 000051 55 605           1698262071020 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698262071021 2023.10.25 15:27:51)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code b5b2e7e1e5e2e5a0e3e7a2efe5b2b1b3b0b3b4b3e0)
	(_ent
		(_time 1698261032830)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698262071026 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698262071027 2023.10.25 15:27:51)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code b5b3eee1e6e3e3a0e3e0a2efe5b2b1b3b0b2bdb3e3)
	(_ent
		(_time 1698261032845)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698262071032 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698262071033 2023.10.25 15:27:51)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code b5b2eee1b1e2b2a3b1e6f3efe5b3b1b3b1b3b0b2b7)
	(_ent
		(_time 1698261032857)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698262071059 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698262071060 2023.10.25 15:27:51)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code d4d38187d583d3c28580928e84d2d0d2d0d2d1d3d6)
	(_ent
		(_time 1698261032909)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698262071075 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698262071076 2023.10.25 15:27:51)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code e4e2b4b7e9b2b8f3e2b3f1beb0e2b1e1b2e2e6e2ed)
	(_ent
		(_time 1698261032942)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000056 55 1391          1698262071111 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698262071112 2023.10.25 15:27:51)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 0305540509555f140454165957055606550501050a)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
I 000051 55 605           1698262098060 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698262098061 2023.10.25 15:28:18)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 4c424b4e4a1b1c591a1e5b161c4b484a494a4d4a19)
	(_ent
		(_time 1698261032830)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698262098066 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698262098067 2023.10.25 15:28:18)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 4c43424e491a1a591a195b161c4b484a494b444a1a)
	(_ent
		(_time 1698261032845)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698262098072 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698262098073 2023.10.25 15:28:18)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 5c52525f0e0b5b4a580f1a060c5a585a585a595b5e)
	(_ent
		(_time 1698261032857)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698262098099 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698262098100 2023.10.25 15:28:18)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 7b757b7b2c2c7c6d2a2f3d212b7d7f7d7f7d7e7c79)
	(_ent
		(_time 1698261032909)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698262098114 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698262098115 2023.10.25 15:28:18)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 8b848e85d0ddd79c8ddc9ed1df8dde8edd8d898d82)
	(_ent
		(_time 1698261032942)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000056 55 1391          1698262098149 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698262098150 2023.10.25 15:28:18)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code aaa5affdf2fcf6bdadfdbff0feacffaffcaca8aca3)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
V 000051 55 605           1698262302630 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698262302631 2023.10.25 15:31:42)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 6e396a6e6e393e7b383c79343e696a686b686f683b)
	(_ent
		(_time 1698261032830)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 605           1698262302636 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698262302637 2023.10.25 15:31:42)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 6e38636e6d38387b383b79343e696a686b69666838)
	(_ent
		(_time 1698261032845)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1484          1698262302642 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698262302643 2023.10.25 15:31:42)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 6e39636e3a3969786a3d28343e686a686a686b696c)
	(_ent
		(_time 1698261032857)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1067          1698262302671 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698262302672 2023.10.25 15:31:42)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 8ed98d81ded98998dfdac8d4de888a888a888b898c)
	(_ent
		(_time 1698261032909)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2213          1698262302685 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698262302686 2023.10.25 15:31:42)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 9dcb9b92c0cbc18a9bca88c7c99bc898cb9b9f9b94)
	(_ent
		(_time 1698261032942)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 2107          1698262302700 structural
(_unit VHDL(sixteen_bit_subtractor 0 26(structural 0 34))
	(_version ve8)
	(_time 1698262302701 2023.10.25 15:31:42)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code adfbabfaf0fbf1baaaffb8f7f9abf8a8fbabafaba4)
	(_ent
		(_time 1698261032969)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 43(_ent (_in))))
				(_port(_int B 2 0 43(_ent (_in))))
				(_port(_int Sum 2 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 56(_for 3 )
		(_object
			(_cnst(_int i 3 0 56(_arch)))
			(_prcs
				(line__57(_arch 0 0 57(_assignment(_trgt(6)))))
				(line__58(_arch 1 0 58(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0)))(_read(1(_object 0))))))
			)
		)
		(_part (1(_object 0))
		)
	)
	(_inst ADDER1 0 61(_comp sixteen_bit_adder)
		(_port
			((A)(not_B_sig))
			((B)(temp))
			((Sum)(sum_temp))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_inst ADDER 0 69(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(sum_temp))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 28(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 28(_ent(_in))))
		(_port(_int B 0 0 28(_ent(_in))))
		(_port(_int D 0 0 29(_ent(_out))))
		(_port(_int Borrow -1 0 30(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 37(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 43(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 49(_arch(_uni))))
		(_sig(_int temp 1 0 51(_arch(_uni))))
		(_sig(_int sum_temp 1 0 52(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 56(_scalar (_to i 0 i 15))))
		(_prcs
			(line__77(_arch 2 0 77(_assignment(_trgt(3))(_sens(5(15))))))
			(line__80(_arch 3 0 80(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
	)
	(_model . structural 4 -1)
)
I 000056 55 1391          1698262302729 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698262302730 2023.10.25 15:31:42)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code cc9aca99969a90dbcb9bd99698ca99c99acacecac5)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
I 000056 55 1350          1698262335834 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698262335835 2023.10.25 15:32:15)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 2227262629747e352575377876247727742420242b)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
	)
	(_model . TB_architecture 1 -1)
)
V 000056 55 1391          1698262398345 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698262398346 2023.10.25 15:33:18)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 4640174449101a514111531c12401343104044404f)
	(_ent
		(_time 1698261033006)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027 50529027 50529027 33751811)
		(33686018 33686018 33686018 33751555)
	)
	(_model . TB_architecture 1 -1)
)
