I 000051 55 605           1698239614279 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239614280 2023.10.25 09:13:34)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 07060501555057125155105d570003010201060152)
	(_ent
		(_time 1698239614276)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239614293 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239614294 2023.10.25 09:13:34)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 17171c10464141024142004d4710131112101f1141)
	(_ent
		(_time 1698239614288)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698239614306 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239614307 2023.10.25 09:13:34)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 26272d22217121302275607c762022202220232124)
	(_ent
		(_time 1698239614300)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698239614343 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239614344 2023.10.25 09:13:34)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 46474345451141501712001c164042404240434144)
	(_ent
		(_time 1698239614338)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698239614369 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698239614370 2023.10.25 09:13:34)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 65656565693339726332703f31633060336367636c)
	(_ent
		(_time 1698239614365)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000051 55 1791          1698239614403 structural
(_unit VHDL(sixteen_bit_subtractor 0 25(structural 0 33))
	(_version ve8)
	(_time 1698239614404 2023.10.25 09:13:34)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code 8484848a89d2d893848291ded082d181d28286828d)
	(_ent
		(_time 1698239614398)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 50(_ent (_in))))
				(_port(_int B 2 0 50(_ent (_in))))
				(_port(_int Sum 2 0 51(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 68(_for 3 )
		(_object
			(_cnst(_int i 3 0 68(_arch)))
			(_prcs
				(line__69(_arch 0 0 69(_assignment(_trgt(4(_object 0)))(_sens(0(_object 0))(1(_object 0)))(_read(0(_object 0))(1(_object 0))))))
			)
		)
		(_part (1(_object 0))(0(_object 0))
		)
	)
	(_inst ADDER 0 73(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 27(_ent(_in))))
		(_port(_int B 0 0 27(_ent(_in))))
		(_port(_int D 0 0 28(_ent(_out))))
		(_port(_int Borrow -1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 36(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 36(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 50(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 55(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 68(_scalar (_to i 0 i 15))))
		(_prcs
			(line__79(_arch 1 0 79(_assignment(_trgt(3))(_sens(5(15))))))
			(line__82(_arch 2 0 82(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000051 55 605           1698239654460 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239654461 2023.10.25 09:14:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 030402055554531655511459530407050605020556)
	(_ent
		(_time 1698239614275)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 605           1698239654466 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239654467 2023.10.25 09:14:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 03050b0556555516555614595304070506040b0555)
	(_ent
		(_time 1698239614287)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1484          1698239654472 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239654473 2023.10.25 09:14:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 03040b050154041507504559530507050705060401)
	(_ent
		(_time 1698239614299)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1067          1698239654497 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239654498 2023.10.25 09:14:14)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 222524272575253473766478722426242624272520)
	(_ent
		(_time 1698239614337)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2213          1698239654514 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698239654515 2023.10.25 09:14:14)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 3137323439676d263766246b653764346737333738)
	(_ent
		(_time 1698239614364)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 1791          1698239654528 structural
(_unit VHDL(sixteen_bit_subtractor 0 25(structural 0 33))
	(_version ve8)
	(_time 1698239654529 2023.10.25 09:14:14)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code 4147424349171d564147541b154714441747434748)
	(_ent
		(_time 1698239614397)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 50(_ent (_in))))
				(_port(_int B 2 0 50(_ent (_in))))
				(_port(_int Sum 2 0 51(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 68(_for 3 )
		(_object
			(_cnst(_int i 3 0 68(_arch)))
			(_prcs
				(line__69(_arch 0 0 69(_assignment(_trgt(4(_object 0)))(_sens(0(_object 0))(1(_object 0)))(_read(0(_object 0))(1(_object 0))))))
			)
		)
		(_part (1(_object 0))(0(_object 0))
		)
	)
	(_inst ADDER 0 73(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 27(_ent(_in))))
		(_port(_int B 0 0 27(_ent(_in))))
		(_port(_int D 0 0 28(_ent(_out))))
		(_port(_int Borrow -1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 36(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 36(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 50(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 55(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 68(_scalar (_to i 0 i 15))))
		(_prcs
			(line__79(_arch 1 0 79(_assignment(_trgt(3))(_sens(5(15))))))
			(line__82(_arch 2 0 82(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000056 55 1391          1698239654552 TB_architecture
(_unit VHDL(sixteen_bit_subtractor_tb 0 18(tb_architecture 0 21))
	(_version ve8)
	(_time 1698239654553 2023.10.25 09:14:14)
	(_source(\../src/TestBench/sixteen_bit_subtractor_TB.vhd\))
	(_parameters tan)
	(_code 6066636069363c776633753a346635653666626669)
	(_ent
		(_time 1698239654547)
	)
	(_comp
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int D 0 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp sixteen_bit_subtractor)
		(_port
			((A)(A_tb))
			((B)(B_tb))
			((D)(D_tb))
			((Borrow)(Borrow_tb))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_tb 1 0 33(_arch(_uni))))
		(_sig(_int B_tb 1 0 33(_arch(_uni))))
		(_sig(_int D_tb 1 0 34(_arch(_uni))))
		(_sig(_int Borrow_tb -1 0 35(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_architecture 1 -1)
)
