V 000051 55 1414          1698258500847 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 16))
	(_version vef)
	(_time 1698258500848 2023.10.25 14:28:20)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code b8beb8ecb9eee4afbebdade2ecbeedbdeebebabeb1)
	(_ent
		(_time 1698258500845)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_port(_int Overflow -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int temp 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int tempA 3 0 19(_arch(_uni))))
		(_sig(_int tempB 3 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__25(_arch 1 0 25(_assignment(_alias((tempA)(A)))(_trgt(5))(_sens(0)))))
			(line__26(_arch 2 0 26(_assignment(_alias((tempB)(B)))(_trgt(6))(_sens(1)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(4))(_sens(5)(6)))))
			(line__29(_arch 4 0 29(_prcs(_simple)(_trgt(3))(_sens(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000056 55 1497          1698258500896 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_multiplier_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1698258500897 2023.10.25 14:28:20)
	(_source(\../src/TestBench/sixteen_bit_multiplier_TB.vhd\))
	(_parameters tan)
	(_code e7e1e7b4e9b1bbf0e1b5f2bdb3e1b2e2b1e1e5e1ee)
	(_ent
		(_time 1698258500888)
	)
	(_comp
		(sixteen_bit_multiplier
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Result 1 0 16(_ent (_out))))
				(_port(_int Overflow -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp sixteen_bit_multiplier)
		(_port
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Overflow)(Overflow))
		)
		(_use(_ent . sixteen_bit_multiplier)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int Result 3 0 22(_arch(_uni))))
		(_sig(_int Overflow -1 0 23(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000055 55 458 0 testbench_for_sixteen_bit_multiplier
(_configuration VHDL (testbench_for_sixteen_bit_multiplier 0 48 (sixteen_bit_multiplier_tb))
	(_version vef)
	(_time 1698258500904 2023.10.25 14:28:20)
	(_source(\../src/TestBench/sixteen_bit_multiplier_TB.vhd\))
	(_parameters tan)
	(_code e7e1e0b4e5b1b0f0e3e6f5bdb3e1b2e1e4e1efe2b1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_multiplier behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
