V 000051 55 1418          1698251780222 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 16))
	(_version ve8)
	(_time 1698251780223 2023.10.25 12:36:20)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code 393f3c3c396f652e3f3c2c636d3f6c3c6f3f3b3f30)
	(_ent
		(_time 1698251780220)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_port(_int Overflow -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int temp 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int tempA 3 0 19(_arch(_uni))))
		(_sig(_int tempB 3 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__25(_arch 1 0 25(_assignment(_alias((tempA)(A)))(_trgt(5))(_sens(0)))))
			(line__26(_arch 2 0 26(_assignment(_alias((tempB)(B)))(_trgt(6))(_sens(1)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(4))(_sens(5)(6)))))
			(line__29(_arch 4 0 29(_prcs(_simple)(_trgt(3))(_sens(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000056 55 1501          1698251780240 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_multiplier_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1698251780241 2023.10.25 12:36:20)
	(_source(\../src/TestBench/sixteen_bit_multiplier_TB.vhd\))
	(_parameters tan)
	(_code 585e5d5b590e044f5e0a4d020c5e0d5d0e5e5a5e51)
	(_ent
		(_time 1698251780238)
	)
	(_comp
		(sixteen_bit_multiplier
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Result 1 0 16(_ent (_out))))
				(_port(_int Overflow -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp sixteen_bit_multiplier)
		(_port
			((A)(A))
			((B)(B))
			((Result)(Result))
			((Overflow)(Overflow))
		)
		(_use(_ent . sixteen_bit_multiplier)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int Result 3 0 22(_arch(_uni))))
		(_sig(_int Overflow -1 0 23(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000055 55 458 0 testbench_for_sixteen_bit_multiplier
(_configuration VHDL (testbench_for_sixteen_bit_multiplier 0 48 (sixteen_bit_multiplier_tb))
	(_version ve8)
	(_time 1698251780244 2023.10.25 12:36:20)
	(_source(\../src/TestBench/sixteen_bit_multiplier_TB.vhd\))
	(_parameters tan)
	(_code 585e5a5b550e0f4f5c594a020c5e0d5e5b5e505d0e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_multiplier behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
