I 000051 55 926           1698239794442 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 15))
	(_version ve8)
	(_time 1698239794443 2023.10.25 09:16:34)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code d3d7d281d9858fc4d6d1c68987d586d685d5d1d5da)
	(_ent
		(_time 1698239794438)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_var(_int TempResult 2 0 18(_prcs 0((_others(i 2))))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(2))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 926           1698239833272 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 15))
	(_version ve8)
	(_time 1698239833273 2023.10.25 09:17:13)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code 7f2b2d7e202923687a7d6a252b792a7a29797d7976)
	(_ent
		(_time 1698239794437)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_var(_int TempResult 2 0 18(_prcs 0((_others(i 2))))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(2))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000056 55 1379          1698239833298 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_multiplier_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1698239833299 2023.10.25 09:17:13)
	(_source(\../src/TestBench/sixteen_bit_multiplier_TB.vhd\))
	(_parameters tan)
	(_code 8fdbdd81d0d9d39889dc9ad5db89da8ad9898d8986)
	(_ent
		(_time 1698239833293)
	)
	(_comp
		(sixteen_bit_multiplier
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Result 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp sixteen_bit_multiplier)
		(_port
			((A)(A))
			((B)(B))
			((Result)(Result))
		)
		(_use(_ent . sixteen_bit_multiplier)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Result 3 0 23(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000055 55 458 0 testbench_for_sixteen_bit_multiplier
(_configuration VHDL (testbench_for_sixteen_bit_multiplier 0 49 (sixteen_bit_multiplier_tb))
	(_version ve8)
	(_time 1698239833306 2023.10.25 09:17:13)
	(_source(\../src/TestBench/sixteen_bit_multiplier_TB.vhd\))
	(_parameters tan)
	(_code 9ecacb91cec8c9899a9f8cc4ca98cb989d98969bc8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_multiplier behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
