WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #1/half_adder_workspace/half_adder/src/halfadder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "halfadder"" 
MESSAGE "Compile Architecture "structural" of Entity "halfadder"" 
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #1/half_adder_workspace/half_adder/src/TestBench/halfadder_TB.vhd" 
MESSAGE "Compile Entity "halfadder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "halfadder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_halfadder"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_halfadder" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
