V 000051 55 600           1698271533659 structural
(_unit VHDL(and_gate 0 35(structural 0 41))
	(_version vef)
	(_time 1698271533660 2023.10.25 18:05:33)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code df8fd78ddc888fca898dc8858fd8dbd9dad9ded98a)
	(_ent
		(_time 1698271533657)
	)
	(_object
		(_port(_int a -1 0 36(_ent(_in))))
		(_port(_int b -1 0 37(_ent(_in))))
		(_port(_int c -1 0 38(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 600           1698271533670 structural
(_unit VHDL(xor_gate 0 50(structural 0 56))
	(_version vef)
	(_time 1698271533671 2023.10.25 18:05:33)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code df8ede8ddf8989ca898ac8858fd8dbd9dad8d7d989)
	(_ent
		(_time 1698271533668)
	)
	(_object
		(_port(_int a -1 0 51(_ent(_in))))
		(_port(_int b -1 0 52(_ent(_in))))
		(_port(_int c -1 0 53(_ent(_out))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1483          1698271533679 structural
(_unit VHDL(halfadder 0 65(structural 0 73))
	(_version vef)
	(_time 1698271533680 2023.10.25 18:05:33)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code eebeefbdbab9e9f8eabeffb4bbe8eae8ebe9ece8e6)
	(_ent
		(_time 1698271533677)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 77(_ent (_in))))
				(_port(_int b -1 0 78(_ent (_in))))
				(_port(_int c -1 0 79(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 83(_ent (_in))))
				(_port(_int b -1 0 84(_ent (_in))))
				(_port(_int c -1 0 85(_ent (_out))))
			)
		)
	)
	(_inst U1 0 94(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 100(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 66(_ent(_in))))
		(_port(_int B -1 0 67(_ent(_in))))
		(_port(_int Sum -1 0 68(_ent(_out))))
		(_port(_int Cout -1 0 69(_ent(_out))))
		(_sig(_int and1_out -1 0 89(_arch(_uni))))
		(_sig(_int xor1_out -1 0 89(_arch(_uni))))
		(_prcs
			(line__107(_arch 0 0 107(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__108(_arch 1 0 108(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000056 55 1036          1698271533709 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1698271533710 2023.10.25 18:05:33)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 0e5e57085a5909180b5e1f545b080a080b090c0b58)
	(_ent
		(_time 1698271533707)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int Sum -1 0 13(_ent (_out))))
				(_port(_int Cout -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 19(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int Sum -1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 66 (halfadder_tb))
	(_version vef)
	(_time 1698271533718 2023.10.25 18:05:33)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 0e5f5b085e5859190a0f1c545a085b080d08060b58)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
