I 000051 55 604           1698238162140 structural
(_unit VHDL(and_gate 0 36(structural 0 42))
	(_version ve8)
	(_time 1698238162141 2023.10.25 08:49:22)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 9a98ca959ecdca8fccc88dc0ca9d9e9c9f9c9b9ccf)
	(_ent
		(_time 1698238162138)
	)
	(_object
		(_port(_int a -1 0 37(_ent(_in))))
		(_port(_int b -1 0 38(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 604           1698238162154 structural
(_unit VHDL(xor_gate 0 51(structural 0 57))
	(_version ve8)
	(_time 1698238162155 2023.10.25 08:49:22)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code aaa9f3fdadfcfcbffcffbdf0faadaeacafada2acfc)
	(_ent
		(_time 1698238162149)
	)
	(_object
		(_port(_int a -1 0 52(_ent(_in))))
		(_port(_int b -1 0 53(_ent(_in))))
		(_port(_int c -1 0 54(_ent(_out))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 604           1698238167433 structural
(_unit VHDL(and_gate 0 36(structural 0 42))
	(_version ve8)
	(_time 1698238167434 2023.10.25 08:49:27)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 4b481c494c1c1b5e1d195c111b4c4f4d4e4d4a4d1e)
	(_ent
		(_time 1698238162137)
	)
	(_object
		(_port(_int a -1 0 37(_ent(_in))))
		(_port(_int b -1 0 38(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 604           1698238167440 structural
(_unit VHDL(xor_gate 0 51(structural 0 57))
	(_version ve8)
	(_time 1698238167441 2023.10.25 08:49:27)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 4b4915494f1d1d5e1d1e5c111b4c4f4d4e4c434d1d)
	(_ent
		(_time 1698238162148)
	)
	(_object
		(_port(_int a -1 0 52(_ent(_in))))
		(_port(_int b -1 0 53(_ent(_in))))
		(_port(_int c -1 0 54(_ent(_out))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1487          1698238167446 structural
(_unit VHDL(halfadder 0 66(structural 0 74))
	(_version ve8)
	(_time 1698238167447 2023.10.25 08:49:27)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 5b580558080c5c4d5f0b4a010e5d5f5d5e5c595d53)
	(_ent
		(_time 1698238162161)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 78(_ent (_in))))
				(_port(_int b -1 0 79(_ent (_in))))
				(_port(_int c -1 0 80(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 84(_ent (_in))))
				(_port(_int b -1 0 85(_ent (_in))))
				(_port(_int c -1 0 86(_ent (_out))))
			)
		)
	)
	(_inst U1 0 95(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 101(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 67(_ent(_in))))
		(_port(_int B -1 0 68(_ent(_in))))
		(_port(_int Sum -1 0 69(_ent(_out))))
		(_port(_int Cout -1 0 70(_ent(_out))))
		(_sig(_int and1_out -1 0 90(_arch(_uni))))
		(_sig(_int xor1_out -1 0 90(_arch(_uni))))
		(_prcs
			(line__108(_arch 0 0 108(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__109(_arch 1 0 109(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 604           1698238248043 structural
(_unit VHDL(and_gate 0 36(structural 0 42))
	(_version ve8)
	(_time 1698238248044 2023.10.25 08:50:48)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 2d227d292c7a7d387b7f3a777d2a292b282b2c2b78)
	(_ent
		(_time 1698238162137)
	)
	(_object
		(_port(_int a -1 0 37(_ent(_in))))
		(_port(_int b -1 0 38(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 604           1698238248049 structural
(_unit VHDL(xor_gate 0 51(structural 0 57))
	(_version ve8)
	(_time 1698238248050 2023.10.25 08:50:48)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 2d2374292f7b7b387b783a777d2a292b282a252b7b)
	(_ent
		(_time 1698238162148)
	)
	(_object
		(_port(_int a -1 0 52(_ent(_in))))
		(_port(_int b -1 0 53(_ent(_in))))
		(_port(_int c -1 0 54(_ent(_out))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1487          1698238248055 structural
(_unit VHDL(halfadder 0 66(structural 0 74))
	(_version ve8)
	(_time 1698238248056 2023.10.25 08:50:48)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 2d227429787a2a3b297d3c77782b292b282a2f2b25)
	(_ent
		(_time 1698238162161)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 78(_ent (_in))))
				(_port(_int b -1 0 79(_ent (_in))))
				(_port(_int c -1 0 80(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 84(_ent (_in))))
				(_port(_int b -1 0 85(_ent (_in))))
				(_port(_int c -1 0 86(_ent (_out))))
			)
		)
	)
	(_inst U1 0 95(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 101(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 67(_ent(_in))))
		(_port(_int B -1 0 68(_ent(_in))))
		(_port(_int Sum -1 0 69(_ent(_out))))
		(_port(_int Cout -1 0 70(_ent(_out))))
		(_sig(_int and1_out -1 0 90(_arch(_uni))))
		(_sig(_int xor1_out -1 0 90(_arch(_uni))))
		(_prcs
			(line__108(_arch 0 0 108(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__109(_arch 1 0 109(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000056 55 1090          1698238248077 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1698238248078 2023.10.25 08:50:48)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 4c43154e1e1b4b5a4e4e5d16194a484a494b4e491a)
	(_ent
		(_time 1698238248072)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 436 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 71 (halfadder_tb))
	(_version ve8)
	(_time 1698238248087 2023.10.25 08:50:48)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 5c52095f0a0a0b4b585d4e06085a095a5f5a54590a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000051 55 604           1698238511812 structural
(_unit VHDL(and_gate 0 36(structural 0 42))
	(_version ve8)
	(_time 1698238511813 2023.10.25 08:55:11)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 82d5838cd5d5d297d4d095d8d285868487848384d7)
	(_ent
		(_time 1698238162137)
	)
	(_object
		(_port(_int a -1 0 37(_ent(_in))))
		(_port(_int b -1 0 38(_ent(_in))))
		(_port(_int c -1 0 39(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 604           1698238511821 structural
(_unit VHDL(xor_gate 0 51(structural 0 57))
	(_version ve8)
	(_time 1698238511822 2023.10.25 08:55:11)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 92c49a9dc6c4c487c4c785c8c295969497959a94c4)
	(_ent
		(_time 1698238162148)
	)
	(_object
		(_port(_int a -1 0 52(_ent(_in))))
		(_port(_int b -1 0 53(_ent(_in))))
		(_port(_int c -1 0 54(_ent(_out))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1487          1698238511827 structural
(_unit VHDL(halfadder 0 66(structural 0 74))
	(_version ve8)
	(_time 1698238511828 2023.10.25 08:55:11)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 92c59a9d91c5958496c283c8c7949694979590949a)
	(_ent
		(_time 1698238162161)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 78(_ent (_in))))
				(_port(_int b -1 0 79(_ent (_in))))
				(_port(_int c -1 0 80(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 84(_ent (_in))))
				(_port(_int b -1 0 85(_ent (_in))))
				(_port(_int c -1 0 86(_ent (_out))))
			)
		)
	)
	(_inst U1 0 95(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 101(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 67(_ent(_in))))
		(_port(_int B -1 0 68(_ent(_in))))
		(_port(_int Sum -1 0 69(_ent(_out))))
		(_port(_int Cout -1 0 70(_ent(_out))))
		(_sig(_int and1_out -1 0 90(_arch(_uni))))
		(_sig(_int xor1_out -1 0 90(_arch(_uni))))
		(_prcs
			(line__108(_arch 0 0 108(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__109(_arch 1 0 109(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
