I 000051 55 601           1698259091800 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version vef)
	(_time 1698259091801 2023.10.25 14:38:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 21262825757671347773367b712625272427202774)
	(_ent
		(_time 1698259091796)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 601           1698259091806 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version vef)
	(_time 1698259091807 2023.10.25 14:38:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 21272125767777347774367b712625272426292777)
	(_ent
		(_time 1698259091804)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1480          1698259091812 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version vef)
	(_time 1698259091813 2023.10.25 14:38:11)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 31363134316636273562776b613735373537343633)
	(_ent
		(_time 1698259091810)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1063          1698259091840 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version vef)
	(_time 1698259091841 2023.10.25 14:38:11)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 40474e43451747561114061a104644464446454742)
	(_ent
		(_time 1698259091838)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2197          1698259091865 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version vef)
	(_time 1698259091866 2023.10.25 14:38:11)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 60666b6069363c776637753a346635653666626669)
	(_ent
		(_time 1698259091863)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000051 55 1414          1698259091880 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 16))
	(_version vef)
	(_time 1698259091881 2023.10.25 14:38:11)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code 6f69646f30393378696a7a353b693a6a39696d6966)
	(_ent
		(_time 1698259091878)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_port(_int Overflow -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int temp 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int tempA 3 0 19(_arch(_uni))))
		(_sig(_int tempB 3 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__25(_arch 1 0 25(_assignment(_alias((tempA)(A)))(_trgt(5))(_sens(0)))))
			(line__26(_arch 2 0 26(_assignment(_alias((tempB)(B)))(_trgt(6))(_sens(1)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(4))(_sens(5)(6)))))
			(line__29(_arch 4 0 29(_prcs(_simple)(_trgt(3))(_sens(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
I 000051 55 653           1698259091896 structural
(_unit VHDL(mux_1bit 0 18(structural 0 25))
	(_version vef)
	(_time 1698259091897 2023.10.25 14:38:11)
	(_source(\../src/one_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code 7f78237f2c29236a292a6e252c7976787b792b787a)
	(_ent
		(_time 1698259091891)
	)
	(_object
		(_port(_int a -1 0 20(_ent(_in))))
		(_port(_int b -1 0 20(_ent(_in))))
		(_port(_int sel -1 0 20(_ent(_in))))
		(_port(_int y -1 0 21(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 3553          1698259091911 structural
(_unit VHDL(mux_16bit 0 24(structural 0 33))
	(_version vef)
	(_time 1698259091912 2023.10.25 14:38:11)
	(_source(\../src/sixteen_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code 8e89d281ded8d29bd0859fd1d9888c8887898a88da)
	(_ent
		(_time 1698259091909)
	)
	(_comp
		(mux_1bit
			(_object
				(_port(_int a -1 0 38(_ent (_in))))
				(_port(_int b -1 0 38(_ent (_in))))
				(_port(_int sel -1 0 38(_ent (_in))))
				(_port(_int y -1 0 39(_ent (_out))))
			)
		)
	)
	(_inst mux_0 0 46(_comp mux_1bit)
		(_port
			((a)(a(0)))
			((b)(b(0)))
			((sel)(sel))
			((y)(y(0)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_1 0 52(_comp mux_1bit)
		(_port
			((a)(a(1)))
			((b)(b(1)))
			((sel)(sel))
			((y)(y(1)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_2 0 58(_comp mux_1bit)
		(_port
			((a)(a(2)))
			((b)(b(2)))
			((sel)(sel))
			((y)(y(2)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_3 0 64(_comp mux_1bit)
		(_port
			((a)(a(3)))
			((b)(b(3)))
			((sel)(sel))
			((y)(y(3)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_4 0 70(_comp mux_1bit)
		(_port
			((a)(a(4)))
			((b)(b(4)))
			((sel)(sel))
			((y)(y(4)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_5 0 76(_comp mux_1bit)
		(_port
			((a)(a(5)))
			((b)(b(5)))
			((sel)(sel))
			((y)(y(5)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_6 0 82(_comp mux_1bit)
		(_port
			((a)(a(6)))
			((b)(b(6)))
			((sel)(sel))
			((y)(y(6)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_7 0 88(_comp mux_1bit)
		(_port
			((a)(a(7)))
			((b)(b(7)))
			((sel)(sel))
			((y)(y(7)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_8 0 94(_comp mux_1bit)
		(_port
			((a)(a(8)))
			((b)(b(8)))
			((sel)(sel))
			((y)(y(8)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_9 0 100(_comp mux_1bit)
		(_port
			((a)(a(9)))
			((b)(b(9)))
			((sel)(sel))
			((y)(y(9)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_10 0 106(_comp mux_1bit)
		(_port
			((a)(a(10)))
			((b)(b(10)))
			((sel)(sel))
			((y)(y(10)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_11 0 112(_comp mux_1bit)
		(_port
			((a)(a(11)))
			((b)(b(11)))
			((sel)(sel))
			((y)(y(11)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_12 0 118(_comp mux_1bit)
		(_port
			((a)(a(12)))
			((b)(b(12)))
			((sel)(sel))
			((y)(y(12)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_13 0 124(_comp mux_1bit)
		(_port
			((a)(a(13)))
			((b)(b(13)))
			((sel)(sel))
			((y)(y(13)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_14 0 130(_comp mux_1bit)
		(_port
			((a)(a(14)))
			((b)(b(14)))
			((sel)(sel))
			((y)(y(14)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_15 0 136(_comp mux_1bit)
		(_port
			((a)(a(15)))
			((b)(b(15)))
			((sel)(sel))
			((y)(y(15)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 26(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int b 0 0 26(_ent(_in))))
		(_port(_int sel -1 0 27(_ent(_in))))
		(_port(_int y 0 0 28(_ent(_out))))
		(_port(_int y_overflow -1 0 29(_ent(_out))))
		(_prcs
			(line__143(_arch 0 0 143(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
I 000051 55 2244          1698259091926 structural
(_unit VHDL(alu 0 7(structural 0 15))
	(_version vef)
	(_time 1698259091927 2023.10.25 14:38:11)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 9e99979198c8cf889cccddc5ca989f98cd999b989f)
	(_ent
		(_time 1698259091924)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 19(_ent (_in))))
				(_port(_int B 2 0 19(_ent (_in))))
				(_port(_int Sum 2 0 20(_ent (_out))))
			)
		)
		(sixteen_bit_multiplier
			(_object
				(_port(_int A 3 0 26(_ent (_in))))
				(_port(_int B 3 0 26(_ent (_in))))
				(_port(_int Result 4 0 27(_ent (_out))))
				(_port(_int Overflow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst adder_inst 0 37(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(adder_result))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_inst multiplier_inst 0 44(_comp sixteen_bit_multiplier)
		(_port
			((A)(A))
			((B)(B))
			((Result)(multiplier_result))
			((Overflow)(overflow_result))
		)
		(_use(_ent . sixteen_bit_multiplier)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 1 0 10(_ent(_in))))
		(_port(_int status 1 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 32(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_result 5 0 32(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 33(_array -1((_dto i 31 i 0)))))
		(_sig(_int multiplier_result 6 0 33(_arch(_uni))))
		(_sig(_int overflow_result -1 0 34(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple)(_trgt(2))(_sens(3))(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
V 000051 55 601           1698259094613 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version vef)
	(_time 1698259094614 2023.10.25 14:38:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 1e1a1c191e494e0b484c09444e191a181b181f184b)
	(_ent
		(_time 1698259091795)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1698259094619 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version vef)
	(_time 1698259094620 2023.10.25 14:38:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 1e1b15191d48480b484b09444e191a181b19161848)
	(_ent
		(_time 1698259091803)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1480          1698259094625 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version vef)
	(_time 1698259094626 2023.10.25 14:38:14)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 2d292629787a2a3b297e6b777d2b292b292b282a2f)
	(_ent
		(_time 1698259091809)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1063          1698259094650 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version vef)
	(_time 1698259094651 2023.10.25 14:38:14)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 3d3938396c6a3a2b6c697b676d3b393b393b383a3f)
	(_ent
		(_time 1698259091837)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2197          1698259094676 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version vef)
	(_time 1698259094677 2023.10.25 14:38:14)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 5c595c5f060a004b5a0b4906085a09590a5a5e5a55)
	(_ent
		(_time 1698259091862)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 1414          1698259094691 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 16))
	(_version vef)
	(_time 1698259094692 2023.10.25 14:38:14)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code 6c696c6c363a307b6a697936386a39693a6a6e6a65)
	(_ent
		(_time 1698259091877)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_port(_int Overflow -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int temp 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int tempA 3 0 19(_arch(_uni))))
		(_sig(_int tempB 3 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__25(_arch 1 0 25(_assignment(_alias((tempA)(A)))(_trgt(5))(_sens(0)))))
			(line__26(_arch 2 0 26(_assignment(_alias((tempB)(B)))(_trgt(6))(_sens(1)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(4))(_sens(5)(6)))))
			(line__29(_arch 4 0 29(_prcs(_simple)(_trgt(3))(_sens(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000051 55 653           1698259094709 structural
(_unit VHDL(mux_1bit 0 18(structural 0 25))
	(_version vef)
	(_time 1698259094710 2023.10.25 14:38:14)
	(_source(\../src/one_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code 7b7f2c7b2c2d276e2d2e6a21287d727c7f7d2f7c7e)
	(_ent
		(_time 1698259091890)
	)
	(_object
		(_port(_int a -1 0 20(_ent(_in))))
		(_port(_int b -1 0 20(_ent(_in))))
		(_port(_int sel -1 0 20(_ent(_in))))
		(_port(_int y -1 0 21(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 3553          1698259094723 structural
(_unit VHDL(mux_16bit 0 24(structural 0 33))
	(_version vef)
	(_time 1698259094724 2023.10.25 14:38:14)
	(_source(\../src/sixteen_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code 8b8fdc84dcddd79ed5809ad4dc8d898d828c8f8ddf)
	(_ent
		(_time 1698259091908)
	)
	(_comp
		(mux_1bit
			(_object
				(_port(_int a -1 0 38(_ent (_in))))
				(_port(_int b -1 0 38(_ent (_in))))
				(_port(_int sel -1 0 38(_ent (_in))))
				(_port(_int y -1 0 39(_ent (_out))))
			)
		)
	)
	(_inst mux_0 0 46(_comp mux_1bit)
		(_port
			((a)(a(0)))
			((b)(b(0)))
			((sel)(sel))
			((y)(y(0)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_1 0 52(_comp mux_1bit)
		(_port
			((a)(a(1)))
			((b)(b(1)))
			((sel)(sel))
			((y)(y(1)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_2 0 58(_comp mux_1bit)
		(_port
			((a)(a(2)))
			((b)(b(2)))
			((sel)(sel))
			((y)(y(2)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_3 0 64(_comp mux_1bit)
		(_port
			((a)(a(3)))
			((b)(b(3)))
			((sel)(sel))
			((y)(y(3)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_4 0 70(_comp mux_1bit)
		(_port
			((a)(a(4)))
			((b)(b(4)))
			((sel)(sel))
			((y)(y(4)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_5 0 76(_comp mux_1bit)
		(_port
			((a)(a(5)))
			((b)(b(5)))
			((sel)(sel))
			((y)(y(5)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_6 0 82(_comp mux_1bit)
		(_port
			((a)(a(6)))
			((b)(b(6)))
			((sel)(sel))
			((y)(y(6)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_7 0 88(_comp mux_1bit)
		(_port
			((a)(a(7)))
			((b)(b(7)))
			((sel)(sel))
			((y)(y(7)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_8 0 94(_comp mux_1bit)
		(_port
			((a)(a(8)))
			((b)(b(8)))
			((sel)(sel))
			((y)(y(8)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_9 0 100(_comp mux_1bit)
		(_port
			((a)(a(9)))
			((b)(b(9)))
			((sel)(sel))
			((y)(y(9)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_10 0 106(_comp mux_1bit)
		(_port
			((a)(a(10)))
			((b)(b(10)))
			((sel)(sel))
			((y)(y(10)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_11 0 112(_comp mux_1bit)
		(_port
			((a)(a(11)))
			((b)(b(11)))
			((sel)(sel))
			((y)(y(11)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_12 0 118(_comp mux_1bit)
		(_port
			((a)(a(12)))
			((b)(b(12)))
			((sel)(sel))
			((y)(y(12)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_13 0 124(_comp mux_1bit)
		(_port
			((a)(a(13)))
			((b)(b(13)))
			((sel)(sel))
			((y)(y(13)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_14 0 130(_comp mux_1bit)
		(_port
			((a)(a(14)))
			((b)(b(14)))
			((sel)(sel))
			((y)(y(14)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_inst mux_15 0 136(_comp mux_1bit)
		(_port
			((a)(a(15)))
			((b)(b(15)))
			((sel)(sel))
			((y)(y(15)))
		)
		(_use(_ent . mux_1bit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 26(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int b 0 0 26(_ent(_in))))
		(_port(_int sel -1 0 27(_ent(_in))))
		(_port(_int y 0 0 28(_ent(_out))))
		(_port(_int y_overflow -1 0 29(_ent(_out))))
		(_prcs
			(line__143(_arch 0 0 143(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
V 000051 55 2244          1698259094738 structural
(_unit VHDL(alu 0 7(structural 0 15))
	(_version vef)
	(_time 1698259094739 2023.10.25 14:38:14)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 9b9f99949acdca8d99c9d8c0cf9d9a9dc89c9e9d9a)
	(_ent
		(_time 1698259091923)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 19(_ent (_in))))
				(_port(_int B 2 0 19(_ent (_in))))
				(_port(_int Sum 2 0 20(_ent (_out))))
			)
		)
		(sixteen_bit_multiplier
			(_object
				(_port(_int A 3 0 26(_ent (_in))))
				(_port(_int B 3 0 26(_ent (_in))))
				(_port(_int Result 4 0 27(_ent (_out))))
				(_port(_int Overflow -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst adder_inst 0 37(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(adder_result))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_inst multiplier_inst 0 44(_comp sixteen_bit_multiplier)
		(_port
			((A)(A))
			((B)(B))
			((Result)(multiplier_result))
			((Overflow)(overflow_result))
		)
		(_use(_ent . sixteen_bit_multiplier)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 1 0 10(_ent(_in))))
		(_port(_int status 1 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 32(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_result 5 0 32(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 33(_array -1((_dto i 31 i 0)))))
		(_sig(_int multiplier_result 6 0 33(_arch(_uni))))
		(_sig(_int overflow_result -1 0 34(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple)(_trgt(2))(_sens(3))(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
