I 000051 55 2313          1698240323201 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698240323202 2023.10.25 09:25:23)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 4142464349171d564716541b154714441747434748)
	(_ent
		(_time 1698240323198)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp full_adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000051 55 605           1698240323256 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698240323257 2023.10.25 09:25:23)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 7f7d7a7e7c282f6a292d68252f787b797a797e792a)
	(_ent
		(_time 1698240323250)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698240323270 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698240323271 2023.10.25 09:25:23)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 8f8c83818fd9d99ad9da98d5df888b898a888789d9)
	(_ent
		(_time 1698240323264)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698240323283 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698240323284 2023.10.25 09:25:23)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 8f8d8381d8d888998bdcc9d5df898b898b898a888d)
	(_ent
		(_time 1698240323277)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698240323330 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698240323331 2023.10.25 09:25:23)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code bebcbcebeee9b9a8efeaf8e4eeb8bab8bab8bbb9bc)
	(_ent
		(_time 1698240323324)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698240323390 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698240323391 2023.10.25 09:25:23)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code fcfffbaca6aaa0ebfaabe9a6a8faa9f9aafafefaf5)
	(_ent
		(_time 1698240323197)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 605           1698240343027 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698240343028 2023.10.25 09:25:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code b5bab5e1e5e2e5a0e3e7a2efe5b2b1b3b0b3b4b3e0)
	(_ent
		(_time 1698240323249)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 605           1698240343040 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698240343041 2023.10.25 09:25:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code c5cbcc90969393d09390d29f95c2c1c3c0c2cdc393)
	(_ent
		(_time 1698240323263)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1484          1698240343053 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698240343054 2023.10.25 09:25:43)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code d4dbdd86d183d3c2d087928e84d2d0d2d0d2d1d3d6)
	(_ent
		(_time 1698240323276)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1067          1698240343084 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698240343085 2023.10.25 09:25:43)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code f4fbf3a5f5a3f3e2a5a0b2aea4f2f0f2f0f2f1f3f6)
	(_ent
		(_time 1698240323323)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2213          1698240343109 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698240343110 2023.10.25 09:25:43)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 030d020509555f140554165957055606550501050a)
	(_ent
		(_time 1698240323197)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
