V 000051 55 601           1698273331837 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version vef)
	(_time 1698273331838 2023.10.25 18:35:31)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code fbfbf3abfcacabeeada9eca1abfcfffdfefdfafdae)
	(_ent
		(_time 1698273331835)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1698273331843 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version vef)
	(_time 1698273331844 2023.10.25 18:35:31)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code fbfafaabffadadeeadaeeca1abfcfffdfefcf3fdad)
	(_ent
		(_time 1698273331841)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1480          1698273331849 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version vef)
	(_time 1698273331850 2023.10.25 18:35:31)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 0a0a530c5a5d0d1c0e594c505a0c0e0c0e0c0f0d08)
	(_ent
		(_time 1698273331847)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1063          1698273331873 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version vef)
	(_time 1698273331874 2023.10.25 18:35:31)
	(_source(\../src/Full_Adder.vhd\))
	(_parameters tan)
	(_code 1a1a4d1c4e4d1d0c4b4e5c404a1c1e1c1e1c1f1d18)
	(_ent
		(_time 1698273331871)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000056 55 1145          1698273331887 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1698273331888 2023.10.25 18:35:31)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 2a2a7d2f7e7d2d3c7f2f6c707a2c2e2c2e2c2f2d28)
	(_ent
		(_time 1698273331885)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int Cin -1 0 13(_ent (_in))))
				(_port(_int Sum -1 0 14(_ent (_out))))
				(_port(_int Cout -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 19(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int Cin -1 0 21(_arch(_uni))))
		(_sig(_int Sum -1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000043 55 391 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 99 (full_adder_tb))
	(_version vef)
	(_time 1698273331891 2023.10.25 18:35:31)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 2a2b7f2e7e7c7d3d2e2b38707e2c7f2c292c222f7c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1145          1698274009816 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1698274009817 2023.10.25 18:46:49)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 5b0e5f590c0c5c4d0f5e1d010b5d5f5d5f5d5e5c59)
	(_ent
		(_time 1698273331884)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int Cin -1 0 13(_ent (_in))))
				(_port(_int Sum -1 0 14(_ent (_out))))
				(_port(_int Cout -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 19(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int Cin -1 0 21(_arch(_uni))))
		(_sig(_int Sum -1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000043 55 392 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 115 (full_adder_tb))
	(_version vef)
	(_time 1698274009827 2023.10.25 18:46:49)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 5b0f5d580c0d0c4c5f5a49010f5d0e5d585d535e0d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
