I 000051 55 605           1698239050668 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239050669 2023.10.25 09:04:10)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 6e3c666e6e393e7b383c79343e696a686b686f683b)
	(_ent
		(_time 1698239050661)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239050684 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239050685 2023.10.25 09:04:10)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 7d2e7c7c7f2b2b682b286a272d7a797b787a757b2b)
	(_ent
		(_time 1698239050677)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698239050698 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239050699 2023.10.25 09:04:10)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 8ddf8c83d8da8a9b89decbd7dd8b898b898b888a8f)
	(_ent
		(_time 1698239050692)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698239059307 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239059308 2023.10.25 09:04:19)
	(_source(\../src/Full_Adder.vhd\))
	(_parameters tan)
	(_code 2e7e7a2b7e7929387f7a68747e282a282a282b292c)
	(_ent
		(_time 1698239000837)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239059345 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239059346 2023.10.25 09:04:19)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 4e1e1d4c4e191e5b181c59141e494a484b484f481b)
	(_ent
		(_time 1698239050660)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239059358 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239059359 2023.10.25 09:04:19)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 5d0c075e5f0b0b480b084a070d5a595b585a555b0b)
	(_ent
		(_time 1698239050676)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698239059370 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239059371 2023.10.25 09:04:19)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 6d3d376d383a6a7b693e2b373d6b696b696b686a6f)
	(_ent
		(_time 1698239050691)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698239066095 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239066096 2023.10.25 09:04:26)
	(_source(\../src/Full_Adder.vhd\))
	(_parameters tan)
	(_code acabaffafafbabbafdf8eaf6fcaaa8aaa8aaa9abae)
	(_ent
		(_time 1698239000837)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239066110 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239066111 2023.10.25 09:04:26)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code bbbcbfefbcecebaeede9ace1ebbcbfbdbebdbabdee)
	(_ent
		(_time 1698239050660)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239066116 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239066117 2023.10.25 09:04:26)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code bbbdb6efbfededaeedeeace1ebbcbfbdbebcb3bded)
	(_ent
		(_time 1698239050676)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698239066122 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239066123 2023.10.25 09:04:26)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code cbccc69e989cccddcf988d919bcdcfcdcfcdceccc9)
	(_ent
		(_time 1698239050691)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1067          1698239126086 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239126087 2023.10.25 09:05:26)
	(_source(\../src/Full_Adder.vhd\))
	(_parameters tan)
	(_code 0c0a0a0b5a5b0b1a5d584a565c0a080a080a090b0e)
	(_ent
		(_time 1698239000837)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 605           1698239126102 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239126103 2023.10.25 09:05:26)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 1b1d1a1c1c4c4b0e4d490c414b1c1f1d1e1d1a1d4e)
	(_ent
		(_time 1698239050660)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 605           1698239126108 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239126109 2023.10.25 09:05:26)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 1b1c131c1f4d4d0e4d4e0c414b1c1f1d1e1c131d4d)
	(_ent
		(_time 1698239050676)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1484          1698239126114 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239126115 2023.10.25 09:05:26)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 1b1d131c484c1c0d1f485d414b1d1f1d1f1d1e1c19)
	(_ent
		(_time 1698239050691)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000056 55 1149          1698239126132 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 4(tb_architecture 0 7))
	(_version ve8)
	(_time 1698239126133 2023.10.25 09:05:26)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 3a3c3c3e6e6d3d2c6f3f7c606a3c3e3c3e3c3f3d38)
	(_ent
		(_time 1698239126127)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 11(_ent (_in))))
				(_port(_int B -1 0 12(_ent (_in))))
				(_port(_int Cin -1 0 13(_ent (_in))))
				(_port(_int Sum -1 0 14(_ent (_out))))
				(_port(_int Cout -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 19(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int Cin -1 0 21(_arch(_uni))))
		(_sig(_int Sum -1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000043 55 391 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 99 (full_adder_tb))
	(_version ve8)
	(_time 1698239126141 2023.10.25 09:05:26)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 3a3d3e3f6e6c6d2d3e3b28606e3c6f3c393c323f6c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
