WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #6/16bit_multiplexer/sixteen_bit_multiplexer/src/sixteen_bit_multiplexer.vhd" 
MESSAGE "Compile Entity "mux_16bit"" 
MESSAGE "Compile Architecture "structural" of Entity "mux_16bit"" 
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #6/16bit_multiplexer/sixteen_bit_multiplexer/src/Testbench/sixteen_bit_multiplexer_TB.vhd" 
MESSAGE "Compile Entity "sixteen_bit_multiplexer_TB"" 
MESSAGE "Compile Architecture "tb" of Entity "sixteen_bit_multiplexer_TB"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => sixteen_bit_multiplexer_TB" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  47.0 [ms]" 
