[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=sixteen_bit_subtractor
[Library]
sixteen_bit_subtractor=.\sixteen_bit_subtractor\sixteen_bit_subtractor.lib
[$LibMap$]
sixteen_bit_subtractor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/half_adder.vhd=-1
/full_adder.vhd=-1
/sixteen_bit_adder.vhd=-1
/sixteen_bit_subtractor.vhd=-1
TestBench/sixteen_bit_subtractor_TB.vhd=-1
TestBench/sixteen_bit_subtractor_TB_runtest.do=-1
[Files.Data]
.\src\half_adder.vhd=VHDL Source Code
.\src\full_adder.vhd=VHDL Source Code
.\src\sixteen_bit_adder.vhd=VHDL Source Code
.\src\sixteen_bit_subtractor.vhd=VHDL Source Code
.\src\TestBench\sixteen_bit_subtractor_TB.vhd=VHDL Test Bench
.\src\TestBench\sixteen_bit_subtractor_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=sixteen_bit_subtractor|structural|0 sixteen_bit_subtractor_tb|TB_architecture|0 
ShowHide=ShowTopLevel
Selected=
