WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #3/16bit_adder/sixteen_bit_adder/src/half_adder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #3/16bit_adder/sixteen_bit_adder/src/full_adder.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "structural" of Entity "Full_Adder"" 
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #3/16bit_adder/sixteen_bit_adder/src/sixteen_bit_adder.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_adder"" 
MESSAGE "File: C:/Users/emily/Git/ece443_project1/Workspace #3/16bit_adder/sixteen_bit_adder/src/TestBench/sixteen_bit_adder_TB.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "sixteen_bit_adder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_sixteen_bit_adder"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_sixteen_bit_adder" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
