[OPENDOC|Aldec.Hde.HdePlugIn.7|.\sixteen_bit_subtractor\src\half_adder.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\sixteen_bit_subtractor\src\full_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\sixteen_bit_subtractor\src\sixteen_bit_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\sixteen_bit_subtractor\src\sixteen_bit_subtractor.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\sixteen_bit_subtractor\src/TestBench/sixteen_bit_subtractor_TB.vhd|]
TemplateId=0
tab=lu
