[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/sixteen_bit_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/sixteen_bit_multiplier.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/sixteen_bit_multiplexer.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/half_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/full_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/alu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src/one_bit_multiplexer.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\alu\src\Test Bench\alu_TB.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
