WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/half_adder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/full_adder.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "structural" of Entity "Full_Adder"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/sixteen_bit_adder.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_adder"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/sixteen_bit_multiplier.vhd" 
MESSAGE "Compile Entity "sixteen_bit_multiplier"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "sixteen_bit_multiplier"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/one_bit_multiplexer.vhd" 
MESSAGE "Compile Entity "mux_1bit"" 
MESSAGE "Compile Architecture "structural" of Entity "mux_1bit"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/sixteen_bit_multiplexer.vhd" 
MESSAGE "Compile Entity "mux_16bit"" 
MESSAGE "Compile Architecture "structural" of Entity "mux_16bit"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "structural" of Entity "ALU"" 
ERROR ELAB1_0021: "Types do not match for port "A"." "C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/alu.vhd" 67 0
ERROR ELAB1_0021: "Types do not match for port "B"." "C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/alu.vhd" 67 0
ERROR ELAB1_0021: "Types do not match for port "R"." "C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/alu.vhd" 67 0
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #7/ALU/alu/src/Test Bench/alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "testbench" of Entity "alu_tb"" 
FAILURE "Compile failure 3 Errors 0 Warnings  Analysis time :  0.1 [s]" 
