WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #2/full_adder_workspace/full_adder/src/Full_Adder.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "structural" of Entity "Full_Adder"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #2/full_adder_workspace/full_adder/src/half_adder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: C:/My_Designs/Project1_Fall22/ece443_project1/Workspace #2/full_adder_workspace/full_adder/src/TestBench/full_adder_TB.vhd" 
MESSAGE "Compile Entity "full_adder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "full_adder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_full_adder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
