I 000051 55 766           1696963907632 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696963907633 2023.10.10 14:51:47)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 8e808080dad98998898bc8d4de888a888a888b898c)
	(_ent
		(_time 1696963907630)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
V 000051 55 766           1696963950882 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696963950883 2023.10.10 14:52:30)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 8084de8e81d787968785c6dad08684868486858782)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000056 55 1279          1696964553135 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696964553136 2023.10.10 15:02:33)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 0a0a020c5a5d0d1c08064c505a0c0e0c0e0c0f0d08)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696964553141 2023.10.10 15:02:33)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 1a1b1e1d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000056 55 1279          1696964983924 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696964983925 2023.10.10 15:09:43)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code d787dd85d180d0c1d5db918d87d1d3d1d3d1d2d0d5)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696964983928 2023.10.10 15:09:43)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code d786d185d58180c0d3d6c58d83d182d1d4d1dfd281)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
