V 000051 55 601           1697588980384 structural
(_unit VHDL(and_gate 0 15(structural 0 21))
	(_version vef)
	(_time 1697588980385 2023.10.17 20:29:40)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 2b2d2a2f2c7c7b3e7d793c717b2c2f2d2e2d2a2d7e)
	(_ent
		(_time 1697588980382)
	)
	(_object
		(_port(_int a -1 0 16(_ent(_in))))
		(_port(_int b -1 0 17(_ent(_in))))
		(_port(_int c -1 0 18(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1697588980390 structural
(_unit VHDL(xor_gate 0 30(structural 0 36))
	(_version vef)
	(_time 1697588980391 2023.10.17 20:29:40)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 2b2c232f2f7d7d3e7d7e3c717b2c2f2d2e2c232d7d)
	(_ent
		(_time 1697588980388)
	)
	(_object
		(_port(_int a -1 0 31(_ent(_in))))
		(_port(_int b -1 0 32(_ent(_in))))
		(_port(_int c -1 0 33(_ent(_out))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1480          1697588980396 structural
(_unit VHDL(half_adder 0 45(structural 0 53))
	(_version vef)
	(_time 1697588980397 2023.10.17 20:29:40)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 3a3c323f6a6d3d2c3e6b7c606a3c3e3c3e3c3f3d38)
	(_ent
		(_time 1697588980394)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 57(_ent (_in))))
				(_port(_int b -1 0 58(_ent (_in))))
				(_port(_int c -1 0 59(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 63(_ent (_in))))
				(_port(_int b -1 0 64(_ent (_in))))
				(_port(_int c -1 0 65(_ent (_out))))
			)
		)
	)
	(_inst U1 0 74(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 79(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 46(_ent(_in))))
		(_port(_int B -1 0 47(_ent(_in))))
		(_port(_int Sum -1 0 48(_ent(_out))))
		(_port(_int Cout -1 0 49(_ent(_out))))
		(_sig(_int and1_out -1 0 69(_arch(_uni))))
		(_sig(_int xor1_out -1 0 69(_arch(_uni))))
		(_prcs
			(line__85(_arch 0 0 85(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__86(_arch 1 0 86(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
