I 000051 55 601           1697588980384 structural
(_unit VHDL(and_gate 0 15(structural 0 21))
	(_version vef)
	(_time 1697588980385 2023.10.17 20:29:40)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 2b2d2a2f2c7c7b3e7d793c717b2c2f2d2e2d2a2d7e)
	(_ent
		(_time 1697588980382)
	)
	(_object
		(_port(_int a -1 0 16(_ent(_in))))
		(_port(_int b -1 0 17(_ent(_in))))
		(_port(_int c -1 0 18(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 601           1697588980390 structural
(_unit VHDL(xor_gate 0 30(structural 0 36))
	(_version vef)
	(_time 1697588980391 2023.10.17 20:29:40)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 2b2c232f2f7d7d3e7d7e3c717b2c2f2d2e2c232d7d)
	(_ent
		(_time 1697588980388)
	)
	(_object
		(_port(_int a -1 0 31(_ent(_in))))
		(_port(_int b -1 0 32(_ent(_in))))
		(_port(_int c -1 0 33(_ent(_out))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1480          1697588980396 structural
(_unit VHDL(half_adder 0 45(structural 0 53))
	(_version vef)
	(_time 1697588980397 2023.10.17 20:29:40)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 3a3c323f6a6d3d2c3e6b7c606a3c3e3c3e3c3f3d38)
	(_ent
		(_time 1697588980394)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 57(_ent (_in))))
				(_port(_int b -1 0 58(_ent (_in))))
				(_port(_int c -1 0 59(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 63(_ent (_in))))
				(_port(_int b -1 0 64(_ent (_in))))
				(_port(_int c -1 0 65(_ent (_out))))
			)
		)
	)
	(_inst U1 0 74(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 79(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 46(_ent(_in))))
		(_port(_int B -1 0 47(_ent(_in))))
		(_port(_int Sum -1 0 48(_ent(_out))))
		(_port(_int Cout -1 0 49(_ent(_out))))
		(_sig(_int and1_out -1 0 69(_arch(_uni))))
		(_sig(_int xor1_out -1 0 69(_arch(_uni))))
		(_prcs
			(line__85(_arch 0 0 85(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__86(_arch 1 0 86(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1063          1697645703984 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version vef)
	(_time 1697645703985 2023.10.18 12:15:03)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code c4caca90c593c3d29590829e94c2c0c2c0c2c1c3c6)
	(_ent
		(_time 1697645471788)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1697645709696 structural
(_unit VHDL(and_gate 0 15(structural 0 28))
	(_version vef)
	(_time 1697645709697 2023.10.18 12:15:09)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 0b045c0d0c5c5b1e5d591c515b0c0f0d0e0d0a0d5e)
	(_ent
		(_time 1697588980381)
	)
	(_object
		(_port(_int a -1 0 16(_ent(_in))))
		(_port(_int b -1 0 17(_ent(_in))))
		(_port(_int c -1 0 18(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1697645709712 structural
(_unit VHDL(xor_gate 0 30(structural 0 43))
	(_version vef)
	(_time 1697645709713 2023.10.18 12:15:09)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 1b15451c1f4d4d0e4d4e0c414b1c1f1d1e1c131d4d)
	(_ent
		(_time 1697588980387)
	)
	(_object
		(_port(_int a -1 0 31(_ent(_in))))
		(_port(_int b -1 0 32(_ent(_in))))
		(_port(_int c -1 0 33(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1480          1697645709726 structural
(_unit VHDL(half_adder 0 45(structural 0 60))
	(_version vef)
	(_time 1697645709727 2023.10.18 12:15:09)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 2a25742e7a7d2d3c2e796c707a2c2e2c2e2c2f2d28)
	(_ent
		(_time 1697588980393)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 46(_ent(_in))))
		(_port(_int B -1 0 47(_ent(_in))))
		(_port(_int Sum -1 0 48(_ent(_out))))
		(_port(_int Cout -1 0 49(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1508          1697646593175 structural
(_unit VHDL(sixteen_bit_adder 0 8(structural 0 16))
	(_version vef)
	(_time 1697646593176 2023.10.18 12:29:53)
	(_source(\../src/16-bit Adder.vhd\))
	(_parameters tan)
	(_code 282e7a2c297e743f2e263d727c2e7d2d7e2e2a2e21)
	(_ent
		(_time 1697646593170)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 21(_ent (_in))))
				(_port(_int B -1 0 21(_ent (_in))))
				(_port(_int Cin -1 0 21(_ent (_in))))
				(_port(_int Sum -1 0 22(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate adders 0 32(_for 2 )
		(_inst FA 0 33(_comp Full_Adder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(C(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(C(_index 1)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 2 0 32(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int Sum 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_sig(_int C 1 0 27(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 32(_scalar (_to i 0 i 15))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 2236          1697648320022 structural
(_unit VHDL(sixteen_bit_subtractor 0 25(structural 0 33))
	(_version vef)
	(_time 1697648320023 2023.10.18 12:58:40)
	(_source(\../src/16-bit Subtractor.vhd\))
	(_parameters tan)
	(_code a3a3a3f4a9f5ffb4a4f4b6f9f7a5f6a6f5a5a1a5aa)
	(_ent
		(_time 1697648320020)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int a -1 0 42(_ent (_in))))
				(_port(_int b -1 0 42(_ent (_in))))
				(_port(_int y -1 0 43(_ent (_out))))
			)
		)
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 50(_ent (_in))))
				(_port(_int B 2 0 50(_ent (_in))))
				(_port(_int S 2 0 51(_ent (_out))))
				(_port(_int Cout -1 0 52(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 59(_for 3 )
		(_inst NOT_B_i 0 60(_comp xor_gate)
			(_port
				((a)(B(_object 0)))
				((b)((i 3)))
				((y)(not_B_sig(_object 0)))
			)
			(_use(_implicit)
				(_port
					((a)(a))
					((b)(b))
					((y)(y))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 59(_arch)))
		)
	)
	(_inst ADDER 0 67(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(not_B_sig))
			((S)(adder_out))
			((Cout)(borrow_temp))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 27(_ent(_in))))
		(_port(_int B 0 0 27(_ent(_in))))
		(_port(_int D 0 0 28(_ent(_out))))
		(_port(_int Borrow -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 36(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 36(_arch(_uni))))
		(_sig(_int adder_out 1 0 36(_arch(_uni))))
		(_sig(_int borrow_temp -1 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 50(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 59(_scalar (_to i 0 i 15))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
			(line__76(_arch 1 0 76(_assignment(_alias((Borrow)(borrow_temp)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . structural 2 -1)
)
