I 000051 55 766           1696963907632 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696963907633 2023.10.10 14:51:47)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 8e808080dad98998898bc8d4de888a888a888b898c)
	(_ent
		(_time 1696963907630)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000051 55 766           1696963950882 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696963950883 2023.10.10 14:52:30)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code 8084de8e81d787968785c6dad08684868486858782)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000056 55 1279          1696964553135 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696964553136 2023.10.10 15:02:33)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 0a0a020c5a5d0d1c08064c505a0c0e0c0e0c0f0d08)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696964553141 2023.10.10 15:02:33)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 1a1b1e1d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1279          1696964983924 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696964983925 2023.10.10 15:09:43)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code d787dd85d180d0c1d5db918d87d1d3d1d3d1d2d0d5)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696964983928 2023.10.10 15:09:43)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code d786d185d58180c0d3d6c58d83d182d1d4d1dfd281)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000051 55 1118          1696966326599 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version ve8)
	(_time 1696966326600 2023.10.10 15:32:06)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code a7a7f7f1a5f0a0b1f6a3e1fdf7a1a3a1a3a1a2a0a5)
	(_ent
		(_time 1696966326594)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000051 55 766           1696966330516 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696966330517 2023.10.10 15:32:10)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code f9f8a4a9f1aefeeffefcbfa3a9fffdfffdfffcfefb)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
V 000051 55 766           1696966366531 Behavioral
(_unit VHDL(half_adder 0 16(behavioral 0 23))
	(_version ve8)
	(_time 1696966366532 2023.10.10 15:32:46)
	(_source(\../src/Half Adder.vhd\))
	(_parameters tan)
	(_code a8aef2ffa1ffafbeafadeef2f8aeacaeacaeadafaa)
	(_ent
		(_time 1696963907629)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 18(_ent(_in))))
		(_port(_int Sum -1 0 19(_ent(_out))))
		(_port(_int Carry -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1118          1696966366554 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version ve8)
	(_time 1696966366555 2023.10.10 15:32:46)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code b8beecedb5efbfaee9bcfee2e8bebcbebcbebdbfba)
	(_ent
		(_time 1696966326593)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1541          1696966366577 Behavioral
(_unit VHDL(sixteen_bit_adder 0 9(behavioral 0 18))
	(_version ve8)
	(_time 1696966366578 2023.10.10 15:32:46)
	(_source(\../src/16-bit Adder.vhd\))
	(_parameters tan)
	(_code d7d08685d9818bc0d1d0c28d83d182d281d1d5d1de)
	(_ent
		(_time 1696966366572)
	)
	(_generate Full_Adder 0 24(_for 2 )
		(_inst Full_Adder_i 0 25(_ent . Full_Adder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(Carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 24(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 11(_ent(_in))))
		(_port(_int Cin -1 0 12(_ent(_in))))
		(_port(_int Sum 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int Carry 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 24(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((Cout)(Carry(15))))(_simpleassign BUF)(_trgt(4))(_sens(5(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
V 000056 55 1279          1696966366654 TB_ARCHITECTURE
(_unit VHDL(half_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696966366655 2023.10.10 15:32:46)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 25237e21217222332729637f752321232123202227)
	(_ent
		(_time 1696964249499)
	)
	(_comp
		(Half_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Sum -1 0 17(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
			((Carry)(Carry))
		)
		(_use(_ent . Half_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Sum -1 0 26(_arch(_uni))))
		(_sig(_int Carry -1 0 27(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__51(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(0)(1)))))
			(line__67(_arch 3 0 67(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000043 55 440 0 testbench_for_half_adder
(_configuration VHDL (testbench_for_half_adder 0 76 (half_adder_tb))
	(_version ve8)
	(_time 1696966366661 2023.10.10 15:32:46)
	(_source(\../src/TestBench/half_adder_TB.vhd\))
	(_parameters tan)
	(_code 25227221257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Half_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000051 55 1118          1696966447856 Behavioral
(_unit VHDL(full_adder 0 20(behavioral 0 27))
	(_version ve8)
	(_time 1696966447857 2023.10.10 15:34:07)
	(_source(\../src/Full Adder.vhd\))
	(_parameters tan)
	(_code 595b565b550e5e4f085d1f03095f5d5f5d5f5c5e5b)
	(_ent
		(_time 1696966326593)
	)
	(_inst HA1 0 30(_ent . Half_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Carry)(Carry1))
		)
	)
	(_inst HA2 0 38(_ent . Half_Adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Carry)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 22(_ent(_in))))
		(_port(_int B -1 0 22(_ent(_in))))
		(_port(_int Cin -1 0 22(_ent(_in))))
		(_port(_int Sum -1 0 23(_ent(_out))))
		(_port(_int Cout -1 0 23(_ent(_out))))
		(_sig(_int Sum1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry1 -1 0 28(_arch(_uni))))
		(_sig(_int Carry2 -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1427          1696966622292 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696966622293 2023.10.10 15:37:02)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code aefeaaf8fef9a9b8f9aee8f4fea8aaa8aaa8aba9ac)
	(_ent
		(_time 1696966622289)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int Sum -1 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 23(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum -1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
			(line__59(_arch 1 0 59(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(1953719636 1935754016 540090469 1818845542 2188389)
		(1953719636 1935754016 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000043 55 440 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 72 (full_adder_tb))
	(_version ve8)
	(_time 1696966622304 2023.10.10 15:37:02)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code beefb8eaeee8e9a9babface4eab8ebb8bdb8b6bbe8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000056 55 1427          1696966826722 TB_ARCHITECTURE
(_unit VHDL(full_adder_tb 0 8(tb_architecture 0 11))
	(_version ve8)
	(_time 1696966826723 2023.10.10 15:40:26)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 44434347451343521344021e144240424042414346)
	(_ent
		(_time 1696966622288)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int Cin -1 0 17(_ent (_in))))
				(_port(_int Sum -1 0 18(_ent (_out))))
				(_port(_int Cout -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Full_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Full_Adder)
		)
	)
	(_object
		(_sig(_int A -1 0 23(_arch(_uni))))
		(_sig(_int B -1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum -1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
			(line__59(_arch 1 0 59(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(1953719636 1935754016 540090469 1818845542 2188389)
		(1953719636 1935754016 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000043 55 440 0 testbench_for_full_adder
(_configuration VHDL (testbench_for_full_adder 0 72 (full_adder_tb))
	(_version ve8)
	(_time 1696966826732 2023.10.10 15:40:26)
	(_source(\../src/TestBench/full_adder_TB.vhd\))
	(_parameters tan)
	(_code 54525157550203435055460e0052015257525c5102)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Full_Adder behavioral
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
