[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=full_adder
[Library]
full_adder=.\full_adder\full_adder.lib
[$LibMap$]
full_adder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/half_adder.vhd=-1
/Full_Adder.vhd=-1
TestBench/full_adder_TB.vhd=-1
TestBench/full_adder_TB_runtest.do=-1
[Files.Data]
.\src\half_adder.vhd=VHDL Source Code
.\src\Full_Adder.vhd=VHDL Source Code
.\src\TestBench\full_adder_TB.vhd=VHDL Test Bench
.\src\TestBench\full_adder_TB_runtest.do=Macro
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=full_adder_tb|testbench_for_full_adder|1
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
