[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=full_adder
[Library]
full_adder=.\full_adder\full_adder.lib
[$LibMap$]
full_adder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Full_Adder.vhd=-1
/half_adder.vhd=-1
TestBench/full_adder_TB.vhd=-1
TestBench/full_adder_TB_runtest.do=-1
[Files.Data]
.\src\Full_Adder.vhd=VHDL Source Code
.\src\half_adder.vhd=VHDL Source Code
.\src\TestBench\full_adder_TB.vhd=VHDL Test Bench
.\src\TestBench\full_adder_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=full_adder|structural|0 
ShowHide=ShowTopLevel
Selected=
