I 000051 55 605           1698239358268 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239358269 2023.10.25 09:09:18)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 07095401555057125155105d570003010201060152)
	(_ent
		(_time 1698239358264)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 605           1698239358280 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239358281 2023.10.25 09:09:18)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 07085d01565151125152105d5700030102000f0151)
	(_ent
		(_time 1698239358275)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1484          1698239358293 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239358294 2023.10.25 09:09:18)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code 17194d10114010011344514d471113111311121015)
	(_ent
		(_time 1698239358288)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1067          1698239358330 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239358331 2023.10.25 09:09:18)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 36386232356131206762706c663032303230333134)
	(_ent
		(_time 1698239358324)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2213          1698239358361 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698239358362 2023.10.25 09:09:18)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 555a0456590309425302400f01530050035357535c)
	(_ent
		(_time 1698239358357)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 605           1698239406370 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version ve8)
	(_time 1698239406371 2023.10.25 09:10:06)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e5e7e2b6b5b2b5f0b3b7f2bfb5e2e1e3e0e3e4e3b0)
	(_ent
		(_time 1698239358263)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 605           1698239406376 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version ve8)
	(_time 1698239406377 2023.10.25 09:10:06)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e5e6ebb6b6b3b3f0b3b0f2bfb5e2e1e3e0e2ede3b3)
	(_ent
		(_time 1698239358274)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1484          1698239406382 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version ve8)
	(_time 1698239406383 2023.10.25 09:10:06)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e5e7ebb6e1b2e2f3e1b6a3bfb5e3e1e3e1e3e0e2e7)
	(_ent
		(_time 1698239358287)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1067          1698239406396 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version ve8)
	(_time 1698239406397 2023.10.25 09:10:06)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 04060503055303125550425e540200020002010306)
	(_ent
		(_time 1698239358323)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2213          1698239406410 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version ve8)
	(_time 1698239406411 2023.10.25 09:10:06)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 04070002095258130253115e50025101520206020d)
	(_ent
		(_time 1698239358356)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
I 000056 55 1233          1698239406434 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_adder_tb 0 5(tb_architecture 0 8))
	(_version ve8)
	(_time 1698239406435 2023.10.25 09:10:06)
	(_source(\../src/TestBench/sixteen_bit_adder_TB.vhd\))
	(_parameters tan)
	(_code 2320272729757f342576367977257626752521252a)
	(_ent
		(_time 1698239406429)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Sum 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 18(_arch(_uni))))
		(_sig(_int B 1 0 19(_arch(_uni))))
		(_sig(_int Sum 1 0 22(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
		(50529027 50529027 50529027 33751811)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000050 55 438 0 testbench_for_sixteen_bit_adder
(_configuration VHDL (testbench_for_sixteen_bit_adder 0 47 (sixteen_bit_adder_tb))
	(_version ve8)
	(_time 1698239406443 2023.10.25 09:10:06)
	(_source(\../src/TestBench/sixteen_bit_adder_TB.vhd\))
	(_parameters tan)
	(_code 3330303635656424373221696735663530353b3665)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_adder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
V 000056 55 1233          1698239414429 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_adder_tb 0 5(tb_architecture 0 8))
	(_version ve8)
	(_time 1698239414430 2023.10.25 09:10:14)
	(_source(\../src/TestBench/sixteen_bit_adder_TB.vhd\))
	(_parameters tan)
	(_code 6362666369353f746536763937653666356561656a)
	(_ent
		(_time 1698239406428)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Sum 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 18(_arch(_uni))))
		(_sig(_int B 1 0 19(_arch(_uni))))
		(_sig(_int Sum 1 0 22(_arch(_uni))))
		(_prcs
			(stimulus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
		(50529027 50529027 50529027 33751811)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000050 55 438 0 testbench_for_sixteen_bit_adder
(_configuration VHDL (testbench_for_sixteen_bit_adder 0 47 (sixteen_bit_adder_tb))
	(_version ve8)
	(_time 1698239414438 2023.10.25 09:10:14)
	(_source(\../src/TestBench/sixteen_bit_adder_TB.vhd\))
	(_parameters tan)
	(_code 6362616365353474676271393765366560656b6635)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_adder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
