[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alu
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=half_adder|structural|0
ShowHide=ShowTopLevel
Selected=
[Files.Data]
.\src\Half Adder.vhd=VHDL Source Code
.\src\Full Adder.vhd=VHDL Source Code
.\src\16-bit Adder.vhd=VHDL Source Code
.\src\16-bit Subtractor.vhd=VHDL Source Code
.\src\16-bit Multiplexer.vhd=VHDL Source Code
.\src\16-bit Multiplier.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\TestBench\half_adder_TB.vhd=VHDL Source Code
.\src\TestBench\half_adder_TB_runtest.do=Macro
.\src\TestBench\full_adder_TB.vhd=VHDL Source Code
.\src\TestBench\full_adder_TB_runtest.do=Macro
.\src\TestBench\sixteen_bit_subtractor_TB.vhd=VHDL Source Code
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\current\channels=External File
.\src\wave.asdbw\current\global_info=External File
.\src\wave.asdbw\current\names.data=External File
.\src\wave.asdbw\current\names.index=External File
.\src\wave.asdbw\current\pattern_lut=External File
.\src\wave.asdbw\current\scratchpad=External File
.\src\wave.asdbw\current\sources=External File
.\src\wave.asdbw\current\strings.index=External File
.\src\wave.asdbw\current\treeinfo=External File
.\src\wave.asdbw\current\typeinfo=External File
.\src\wave.asdbw\LOCAL___a8242f65030627020000.sid\request=External File
[Files]
/Half Adder.vhd=-1
/Full Adder.vhd=-1
/16-bit Adder.vhd=-1
/16-bit Subtractor.vhd=-1
/16-bit Multiplexer.vhd=-1
/16-bit Multiplier.vhd=-1
/ALU.vhd=-1
TestBench/half_adder_TB.vhd=-1
TestBench/half_adder_TB_runtest.do=-1
TestBench/full_adder_TB.vhd=-1
TestBench/full_adder_TB_runtest.do=-1
TestBench/sixteen_bit_subtractor_TB.vhd=-1
wave.asdbw/strings.data=-1
wave.asdbw\current/channels=-1
wave.asdbw\current/global_info=-1
wave.asdbw\current/names.data=-1
wave.asdbw\current/names.index=-1
wave.asdbw\current/pattern_lut=-1
wave.asdbw\current/scratchpad=-1
wave.asdbw\current/sources=-1
wave.asdbw\current/strings.index=-1
wave.asdbw\current/treeinfo=-1
wave.asdbw\current/typeinfo=-1
wave.asdbw\LOCAL___a8242f65030627020000.sid/request=-1
[Groups]
TestBench=1
wave.asdbw=1
wave.asdbw\current=1
wave.asdbw\LOCAL___a8242f65030627020000.sid=1
