<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/half_adder/A"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/half_adder/B"/>
				<rawdescription value="CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/half_adder/Cout"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/half_adder/Sum"/>
				<rawdescription value="CLK:FRM:Override:300.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
