WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/Half Adder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/Full Adder.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "structural" of Entity "Full_Adder"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/16-bit Adder.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_adder"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/16-bit Subtractor.vhd" 
MESSAGE "Compile Entity "sixteen_bit_subtractor"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_subtractor"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/16-bit Multiplexer.vhd" 
WARNING COMP96_0003: "Source file "c:/My_Designs/ece443_project1/ALU/src/16-bit Multiplexer.vhd" is empty."
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/16-bit Multiplier.vhd" 
MESSAGE "Compile Entity "sixteen_bit_multiplier"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "sixteen_bit_multiplier"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/ALU.vhd" 
WARNING COMP96_0003: "Source file "c:/My_Designs/ece443_project1/ALU/src/ALU.vhd" is empty."
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/TestBench/half_adder_TB.vhd" 
MESSAGE "Compile Entity "half_adder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "half_adder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_half_adder"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/TestBench/full_adder_TB.vhd" 
MESSAGE "Compile Entity "full_adder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "full_adder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_full_adder"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/TestBench/sixteen_bit_subtractor_TB.vhd" 
MESSAGE "Compile Entity "sixteen_bit_subtractor_TB"" 
MESSAGE "Compile Architecture "TB_architecture" of Entity "sixteen_bit_subtractor_TB"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/TestBench/sixteen_bit_adder_TB.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "sixteen_bit_adder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_sixteen_bit_adder"" 
MESSAGE "File: c:/My_Designs/ece443_project1/ALU/src/TestBench/sixteen_bit_multiplier_TB.vhd" 
MESSAGE "Compile Entity "sixteen_bit_multiplier_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "sixteen_bit_multiplier_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_sixteen_bit_multiplier"" 
SUCCESS "Compile success 0 Errors 2 Warnings  Analysis time :  0.1 [s]" 
